[uwsgi]
base = /opt/recofish-demoapp
virtualenv = %(base)/recofish
chdir = %(base)
pythonpath = %(base)
wsgi-file = %(base)/app.py
callable = app
plugins = python3,http
lazy-apps=true
die-on-term = true
log-encoder = json {"msg":"${msg}", "date":"${strftime:%%d/%%m/%%Y %%H:%%M:%%S}"}
log-encoder = nl
protocol = http
processes = 10
socket = 0.0.0.0:8080
