[uwsgi]
base = /opt/recofish-demoapp
virtualenv = %(base)/recofish
chdir = %(base)
pythonpath = %(base)

##variable with WSGI interface
wsgi-file = %(base)/app.py
callable = app

plugins = python3
socket = 0.0.0.0:8000
protocol = http
log-encoder = json {"date":"${strftime:%%d/%%m/%%Y %%H:%%M:%%S}", "msg":"${msg}"}
log-encoder = nl

enable-threads = true #event handling
processes = 2
optimize = 2
master = true #single-interpreter = false
